<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/powerbi-client/dist/powerbi.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel=“stylesheet” type=“text/css” href=“style.css”>
    <script src="main.js"></script>
    <title>CONTROLE E-COM</title>
</head>

<style>
    body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.iframe-container {
    display: none;
    width: 100%;
    height: 100%;

}
.iframe-container.active {
    display: block;
}
#iframe3 {
    overflow: hidden;
}
iframe {
    width: 100%;
    height: 108%;
    border: none;
    clear: both;
    z-index: 3000;
}
.image-container {
    background-color: black;
    display: block;
    margin: auto;
    text-align: center;
    width: 106%;
    height: 106%;
    
}

.warning {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5); /* Menos opaco */
    color: white;
    font-size: 1.5em; /* Menor tamanho de fonte */
    text-align: center;
    padding-top: 20%;
    z-index: 1000;
}
.active {
    display: block;
}
.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 2em;
    z-index: 1501;
    flex-direction: column;
    transition: opacity 1s ease-out;
}
.loading-icon {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.background-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 1); /* Tela cinza */
    z-index: 1500;
}
.loading-text {
    margin-top: 20px;
}
.dashboard-vendas {
    color: #3498db; /* Azul */
}
.dashboard-ruptura {
    color: #e74c3c; /* Vermelho */
}
.dashboard-logistica {
    color: #2ecc71; /* Verde */
}

.image-slider {
    display: flex;
    margin-top: 50px; /* Ajuste a posição vertical */
    overflow: hidden;
    width: 100%;
    position: absolute;
    bottom: 20px; /* Ajuste a posição vertical */
    z-index: 0;
}

.image-slider img {
    width: 180px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-right: 30px; /* Espaçamento entre as imagens */
    animation: slide 15s linear infinite;
}
@keyframes slide {
    0% { transform: translateX(-100%); }
    130% { transform: translateX(calc(100%)); } /* Vai até o fim da tela */
}
.next-button {
    position: fixed;
    bottom: 30px;
    right: 20px;
    padding: 15px 25px;
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.stop-button {
    position: fixed;
    bottom: 30px;
    right: 130px;
    padding: 15px 25px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
    
<body>
    <div id="warning" class="warning">
        A página será reiniciada em 5 segundos para atualização de dados!
    </div>
    <div id="loading-screen" class="loading-screen">
        <div id="loading-text" class="loading-text"></div>
        <div class="loading-icon"></div>
        <div class="image-slider">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
            <img src="loading-image.png" alt="Loading Image">
        </div>
    </div>
    <div id="background-screen" class="background-screen"></div>
    <div id="iframe1" class="iframe-container">
        <iframe title="Dashboard - Vendas"
            src="https://app.powerbi.com/view?r=eyJrIjoiNDczMTVlZmMtMGYxOC00NmM1LWFjYWUtNGRjZTNiZTJiYzUwIiwidCI6ImVmMjE1YTExLTk2ZTUtNDIwMy04YjRlLWE4YWUxYmJmY2M0MyJ9"
            allowFullScreen="true"></iframe>
    </div>
    <div id="iframe2" class="iframe-container">
        <iframe title="Dashboard - Ruptura"
            src="https://app.powerbi.com/view?r=eyJrIjoiZGUwMzAxYzMtOTI2MC00MTcyLWFlNDQtMGMyY2U5ZTE2N2Q3IiwidCI6ImVmMjE1YTExLTk2ZTUtNDIwMy04YjRlLWE4YWUxYmJmY2M0MyJ9"
            frameborder="0" allowFullScreen="true"></iframe>
    </div>
    <div id="iframe3" class="iframe-container" style="width: 104%;">
        <iframe title="Logística"
            src="
https://app.powerbi.com/view?r=eyJrIjoiMjQwZTMwN2UtN2Q1NS00MzgxLWIwMzQtODFmOGM4MGQ2OTAxIiwidCI6ImVmMjE1YTExLTk2ZTUtNDIwMy04YjRlLWE4YWUxYmJmY2M0MyJ9" frameborder="0"
            allowFullScreen="true"></iframe>
    </div>
    <div id="iframe4" class="iframe-container" style="width: 103%; height: 103%;">
        <iframe title="DashBoard Varejo" src="https://app.powerbi.com/reportEmbed?reportId=0718ba95-8033-49a5-b217-12fb944826a7&autoAuth=true&ctid=ef215a11-96e5-4203-8b4e-a8ae1bbfcc43" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <div id="iframe5" class="iframe-container" style="position: relative; width: 100%; height: 12%; padding-top: 50%;
padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 0.0em; margin-bottom: 0.0em; overflow: hidden;
border-radius: 8px; will-change: transform;">
        <iframe loading="lazy"
            style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https:&#x2F;&#x2F;
www.canva.com&#x2F;design&#x2F;DAGOA_2PXBw&#x2F;LnhncD4bFktaraVy1f6_8w&#x2F;view?embed"
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <div id="iframe6" class="iframe-container" style="width: 101%; height: 101%;">
        <iframe title="Dashboard - Meli" src="https://app.powerbi.com/view?r=eyJrIjoiNmFhZDAwODktYzM0My00NDJhLWFiZjgtOGI5NjIwNjk5NjBmIiwidCI6ImVmMjE1YTExLTk2ZTUtNDIwMy04YjRlLWE4YWUxYmJmY2M0MyJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    </div>
    <button id="nxt-btn" class="next-button" onclick="nextIframe()">
        <i class="fas fa-forward"></i>
    </button>
    <button id="stp-btn" class="stop-button" onclick="toggleFreezeIframe()">
        <i class="fas fa-pause"></i>
    </button>
    
</body>

</html>
